# binance_qa_automation_tests

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yaml  jenkins.groovy  settings.gradle
init/selenoid/: browsers.json
src/test/java/Api/: BinanceApiTests.java  Specifications.java
src/test/java/AutocompletesAndCheckers/: SomeFunctions.java  Variables.java
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Binance/: BinanceTest.java
src/test/java/PageElement/: HeaderMenu.java
src/test/java/PageObject/: EarnPage.java  MainPage.java  MarketsPage.java  SquarePage.java  TradingPage.java
textFiles/: orderIdtxt  testCase_2_output  testCase_4_output  testCase_5_output
work/jenkins/: hudson.plugins.gradle.Gradle.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  secret.key
work/jenkins/.config/jgit/: config
work/jenkins/.java/fonts/17.0.11/fcinfo-1-c9989cb50b3e-Debian GNU/: Linux-12-en-.properties
work/jenkins/jobs/docker-example/: config.xml
work/jenkins/jobs/docker-example/builds/1/: build.xml  log
work/jenkins/jobs/docker-example/builds/2/: build.xml  log
work/jenkins/jobs/docker-example/builds/3/: build.xml  log
work/jenkins/jobs/docker-example/builds/4/: build.xml  changelog.xml  log
work/jenkins/jobs/docker-example/builds/5/: build.xml  changelog.xml  log
work/jenkins/jobs/docker-example/builds/6/: build.xml  changelog.xml  log
work/jenkins/logs/tasks/: Periodic background build discarder.log.1
work/jenkins/plugins/: credentials.jpi
work/jenkins/plugins/credentials/WEB-INF/: licenses.xml
work/jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/jenkins/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
work/jenkins/users/: users.xml
work/jenkins/users/admin_1866570499026199825/: config.xml
work/jenkins/users/lebedevrinat_8487117171815977029/: config.xml
