plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id("java-library")  //  id("application")
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1' //было 4.1.2
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.20.0' //был закрыт
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.3.3' //было 7.0.6
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.4'
    //testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.18.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.10.2' //было 1.9.2
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.25.0'



    testImplementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22' //наблюдатель для allure
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.25.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.25.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.25.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.25.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.25.0'


    //api testing
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    testImplementation group: 'io.github.binance', name: 'binance-connector-java', version: '3.2.0'
}

def apiTest = tasks.register("apiTests", Test) {
    useJUnitPlatform {
        includeTags "API"
    }
}

def uiTest = tasks.register("uiTests", Test) {
    useJUnitPlatform {
        includeTags "UI"
    }
}

test {
    useJUnitPlatform()
}
